<ScrollView	 xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".EditProfileActivity">
	    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	   
	    <LinearLayout
	        	android:id="@+id/LayoutButtons"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <Button
	                android:id="@+id/btnEditCancel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:layout_weight="1"
	                android:background="@drawable/button_style"
	                android:text="@string/cancel"
	                android:textColor="@color/white" />

	            <Button
	                android:id="@+id/btnEditAccept"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="5dp"
	                android:layout_weight="1"
	                android:background="@drawable/button_style"
	                android:text="@string/save"
	                android:textColor="@color/white" />
	        </LinearLayout>
	    
	    <FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="10dp"
		    android:layout_below="@+id/LayoutButtons"
		    android:id="@+id/selectedTabFragment" >

	    </FrameLayout>

	        <ProgressBar
	            android:id="@+id/pgEdit"
	            style="?android:attr/progressBarStyle"
	            android:visibility="gone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/LayoutButtons"
	            android:layout_centerHorizontal="true" />
	
	</RelativeLayout>

</ScrollView>