<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/topimage" />

    <EditText
        android:id="@+id/txtLoginEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffa500"
        android:textColor="#ffa500" 
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:textCursorDrawable="@null"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtLoginPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_marginBottom="10dp"
        android:textColorHint="#ffa500"
        android:textColor="#ffa500" 
        android:hint="@string/contrasena"
        android:inputType="textPassword" />

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="fill_parent" >

     <TextView
         android:id="@+id/login_error"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/link_to_register"
         android:layout_marginTop="29dp"
         android:gravity="center"
         android:textColor="#0b84aa"
         android:textSize="20sp" />

     <ProgressBar
         android:id="@+id/pgLoginEmail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginRight="93dp"
         android:visibility="gone" />

     <Button
         android:id="@+id/btnLoginLogin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_margin="20dip"
         android:layout_marginTop="19dp"
         android:background="@drawable/button_style"
         android:padding="10dp"
         android:text="@string/enviar"
         android:textColor="@color/white" />

     <TextView
         android:id="@+id/link_to_register"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/btnLoginLogin"
         android:gravity="center"
         android:text="@string/sinRegistro"
         android:textColor="#ffa500"
         android:textSize="20sp" />

 </RelativeLayout>

</LinearLayout>