<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalViewActivity" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.where2night.fragments.LocalViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_local_view" />

</RelativeLayout>
