<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/textPeticiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/Peticiones"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/textPeticiones" >

            </ListView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/background2"/>
            
            <TextView
                android:id="@+id/textMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friendList"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/NewMessages"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/listNewMessages"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/textMessages" >

            </ListView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>