<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textAnimo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/animo"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/spinnerAnimo"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textAnimo"
        android:layout_toLeftOf="@+id/btnEnviarEstado"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerAnimo"
        android:layout_toLeftOf="@+id/btnEnviarEstado"
        android:ems="10"
        android:hint="Estado"
        android:maxHeight="139dp" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtEstado"
        android:paddingTop="10dp" >

    </ListView>

    <Button
        android:id="@+id/btnEnviarEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtEstado"
        android:layout_alignParentRight="true"
        android:layout_margin="20dip"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button_style"
        android:minHeight="25dip"
        android:padding="5dp"
        android:text="@string/enviar"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/pgEventList"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtEstado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <LinearLayout
        android:id="@+id/layoutCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grey" >
        
         <TextView
        android:id="@+id/txtLocalGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Hoy vas a Cats!" />
         
         <Button
        android:id="@+id/btnCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:minHeight="25dip"
         android:layout_weight="1"
        android:padding="5dp"
        android:text="Check In"
        android:textColor="@color/white" />

    </LinearLayout>

    

</RelativeLayout>
