<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="10dp">
   
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgDj"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile" />
    
    <TextView
        android:id="@+id/txtDjFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDj"
        android:text="@string/Followers" />
    <TextView
        android:id="@+id/txtNameAndSurnameDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDjFollowers"
        android:text="@string/NameAndSurnameDj" />

    <TextView
        android:id="@+id/txtBirthdayDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameAndSurnameDj"
        android:text="@string/Birthday" />
    
   <TextView
        android:id="@+id/txtMusicDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBirthdayDj"
        android:text="@string/MusicDj" />
   
   <TextView
        android:id="@+id/txtAboutMeDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMusicDj"
        android:text="@string/AboutMeDj"/>
   
   <TextView
        android:id="@+id/txtDescriptionDj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAboutMeDj"
        android:layout_margin="5dp"
        android:padding="10dp" />

   <ProgressBar
       android:id="@+id/pgDJView"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtNameAndSurnameDj"
       android:layout_centerHorizontal="true" />

   <Button
       android:id="@+id/btnFollowMe"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_below="@+id/txtDjFollowers"
       android:layout_margin="15dp"
       android:background="@drawable/btn_igo_style"
       android:text="@string/FollowMe" />

</RelativeLayout>
