<ScrollView	 xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	     android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context=".EditProfileActivity">
	    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
	    
	    
	    <EditText
	            android:id="@+id/etOldPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="10dp"
	            android:hint="@string/oldPassword"
	            android:inputType="textPassword"
	            android:padding="10dp"
	            android:textColor="@color/app_color"
	            android:textColorHint="@color/hint_color"
	            android:textCursorDrawable="@null" />
	
	        <EditText
	            android:id="@+id/etNewPassword"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/etOldPassword"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:hint="@string/contrasena"
	            android:inputType="textPassword"
	            android:padding="10dp"
	            android:textColor="@color/app_color"
	            android:textColorHint="@color/hint_color"
	            android:textCursorDrawable="@null" />
	
	        <EditText
	            android:id="@+id/etNewPasswordRepeat"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/etNewPassword"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="10dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:hint="@string/contrasena2"
	            android:inputType="textPassword"
	            android:padding="10dp"
	            android:textColor="@color/app_color"
	            android:textColorHint="@color/hint_color"
	            android:textCursorDrawable="@null" />
	        
	        
	       	
	</RelativeLayout>

</ScrollView>