<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="10dp">
   
  

   <com.android.volley.toolbox.NetworkImageView
       android:id="@+id/imgFriend"
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:src="@drawable/profile" />

   <ProgressBar
       android:id="@+id/pgFriendView"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imgFriend"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="20dp" />  

   <TextView
       android:id="@+id/txtNameAndSurnameFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pgFriendView"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtBirthdayFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtNameAndSurnameFriend"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtMusicFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtBirthdayFriend"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtCivilStateFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtMusicFriend"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtCityFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtCivilStateFriend"
       android:layout_centerHorizontal="true"
       android:text="TextView" />
   
   <TextView
       android:id="@+id/txtDrinkFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtCityFriend"
       android:layout_centerHorizontal="true"
       android:text="TextView" />

   <TextView
       android:id="@+id/txtAboutFriend"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txtDrinkFriend"
       android:text="TextView" />

</RelativeLayout>
