<?xml version="1.0" encoding="utf-8"?>
<es.where2night.utilities.NowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nwLEvent"
        style="@style/nowCardStyleLocals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/Eventpicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/txtEventText"
            android:layout_below="@+id/txtEventClub"
            android:layout_marginTop="28dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="center" />

        <TextView
            android:id="@+id/txtEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Event Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtEventClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Eventpicture"
            android:layout_alignParentTop="true"
            android:text="Event Club"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Eventpicture"
            android:layout_centerHorizontal="true"
            android:text="Event Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtEventDate"
            android:layout_alignTop="@+id/Eventpicture"
            android:text="Event Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Event Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/btnSignMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/txtEventTime"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_above="@+id/txtEventTitle"
            android:background="@drawable/btn_igo_style"
            android:text="@string/SignMe" />

    </RelativeLayout>

</es.where2night.utilities.NowLayout>
